# oauth2-Authorization-CreateUser

./: .env  README.md  docker-compose.yml
2FAAuthorizationServer/: build.gradle  settings.gradle
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/: TFAAuthorizationServerApplication.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/config/: AuthorizationConfig.java  JdbcRegisteredClientRepositoryConfig.java  SecurityConfig.java  UsersConfig.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/controller/: KeyController.java  LoginController.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/implicit/: CustomCodeGrantAuthenticationConverter.java  CustomCodeGrantAuthenticationProvider.java  CustomCodeGrantAuthenticationToken.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/rotate/: RsaKeyPairRepositoryJWKSource.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/securityHandler/: MFAAuthentication.java  MFAHandler.java  TFAHandler.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/service/: AuthenticationStore.java  AuthenticatorService.java
2FAAuthorizationServer/src/main/java/com/example/authorizationserver/user/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  User.java
2FAAuthorizationServer/src/main/resources/: application.yml  schema.sql
2FAAuthorizationServer/src/main/resources/templates/: authenticator.html  login.html  security-question.html
2FAAuthorizationServer/src/test/java/com/example/authorizationserver/mfa/: TwoFactorAuthExample.java
GatewayServer/: build.gradle
GatewayServer/src/main/java/com/example/gateway/: GatewayServerApplication.java
GatewayServer/src/main/java/com/example/gateway/config/: SecurityConfig.java
GatewayServer/src/main/java/com/example/gateway/controller/: LogoutController.java  UserInfo.java
GatewayServer/src/main/java/com/example/gateway/filter/: GlobalFilter.java
GatewayServer/src/main/java/com/example/gateway/model/: Authorities.java
GatewayServer/src/main/java/com/example/jdbcclient/mapper/: AuthoritiesResultExtractor.java  UserByUsernameExtractor.java  UserExtrator.java  UserResultExtractor.java  UserRowMapper.java
GatewayServer/src/main/resources/: application.yml
GatewayServer/src/main/resources/http/: user.http
ResourceServer/: build.gradle
(+140 files in other folders)
