plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // user store in db
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' /* userinfo */
    runtimeOnly 'com.mysql:mysql-connector-j'

    // sesion store
    implementation 'org.springframework.session:spring-session-jdbc'

    // login page
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/com.j256.two-factor-auth/two-factor-auth
    implementation 'com.j256.two-factor-auth:two-factor-auth:1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
